
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="rootPath" />


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intitnal-scale=1"/>
<title>도서정보 2021</title>
<link href="${rootPath}/static/css/main_layout.css?ver=2021-06-10-001" rel="stylesheet"/>
<link href="${rootPath}/static/css/main_home.css?ver=2021-06-10-001" rel="stylesheet"/>

</head>